ShoutcastBrowser/ApplicationMain.xaml

<Window x:Class="ShoutcastBrowser.ApplicationMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ApplicationMain" Height="300" Width="300">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button Name="configButton" Width="10px">C</Button>
            <ComboBox Name="genreComboBox" />
            <Button Name="playButton" Width="50px" Height="20" Click="playButton_Click">Play</Button>
            <TextBox Name="searchTextBox" PreviewKeyUp="searchTextBox_PreviewKeyUp" Width="150" />
            <Button Name="clearSearchButton">X</Button>
        </StackPanel>
        <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Bottom">
            <ListView Name="stationsListView"  GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"></GridViewColumn>
                        <GridViewColumn Header="Bitrate" DisplayMemberBinding="{Binding Bitrate}"></GridViewColumn>
                        <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}"></GridViewColumn>
                        <GridViewColumn Header="Playing" DisplayMemberBinding="{Binding CurrentTrack}"></GridViewColumn>
                        <GridViewColumn Header="Listeners" DisplayMemberBinding="{Binding CurrentListeners}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </DockPanel>
</Window>
