ShoutcastBrowser/ApplicationMain.xaml

<Window x:Class="ShoutcastBrowser.ApplicationMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ApplicationMain" 
        Height="600" 
        Width="1000">
    <DockPanel Name="mainDockPanel">
        <StackPanel Name="mainStackPanel" 
                    Orientation="Horizontal" 
                    DockPanel.Dock="Bottom" 
                    HorizontalAlignment="Center">
            <ComboBox Name="genreComboBox" 
                      SelectionChanged="genreComboBox_SelectionChanged" 
                      Width="200" />
            <TextBox Name="searchTextBox" 
                     PreviewKeyUp="searchTextBox_PreviewKeyUp" 
                     Width="180"
                     Text="Search..."
                     GotFocus="searchTextBox_GotFocus"
                     LostFocus="SearchTextBox_OnLostFocus" />
            <Button Name="clearSearchButton" 
                    Click="clearSearchButton_Click" 
                    Width="20">
                X
            </Button>
        </StackPanel>
        <TabControl DockPanel.Dock="Bottom">
            <TabItem Header="Stations">
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Play" Name="playMenuItem" Click="playMenuItem_Click"></MenuItem>
                        <MenuItem Header="Bookmark" Name="bookmarkMenuItem" Click="bookmarkMenuItem_Click"></MenuItem>
                    </ContextMenu>
                </TabItem.ContextMenu>

                <ScrollViewer Name="stationsScrollViewer"  
                      CanContentScroll="True" 
                      HorizontalScrollBarVisibility="Auto" 
                      >
                    <ListView Name="stationsListView"  
                      GridViewColumnHeader.Click="StationsGridViewColumnHeaderClickedHandler">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" 
                                        DisplayMemberBinding="{Binding Name}">
                                </GridViewColumn>
                                <GridViewColumn Header="Bitrate" 
                                        DisplayMemberBinding="{Binding Bitrate}">
                                </GridViewColumn>
                                <GridViewColumn Header="Genre" 
                                        DisplayMemberBinding="{Binding Genre}">
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Bookmarks">
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Play" Name="bookmarksPlayMenuItem" Click="PlayMenuItem_OnClick" />
                        <MenuItem Header="Remove" Name="removeMenuItem" Click="RemoveMenuItem_OnClick" />
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ScrollViewer Name="bookmarksScrollViewer"  
                      CanContentScroll="True" 
                      HorizontalScrollBarVisibility="Auto">
                    <ListView Name="bookmarksListView"  
                      GridViewColumnHeader.Click="BookmarksGridViewColumnHeaderClickedHandler">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" 
                                        DisplayMemberBinding="{Binding Name}">
                                </GridViewColumn>
                                <GridViewColumn Header="Bitrate" 
                                        DisplayMemberBinding="{Binding Bitrate}">
                                </GridViewColumn>
                                <GridViewColumn Header="Genre" 
                                        DisplayMemberBinding="{Binding Genre}">
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>

</Window>
